<?php
  // Простейший обработчик формы обратной связи by GuruWeba
  // Разместите этот код в файле, который указан как обработчик формы
  // Внимание! Данный обработчик не содержит защиты от злоумышленников

  if (isset($_POST['submit_btn'])) {
    // Номер телефона на который будет отправлено сообщение
    $to = "1234567890"; // Замените на нужный номер

    // Email от имени которого будет отправлено письмо.
    // Введите email вашего сайта, либо, в крайнем случае,
    // продублируйте email из $to (может не работать)
    $from = "example@mail.ru";
    $subject = "Новая заявка на сайте"; // Тема присылаемого письма
    $message = "На сайте была заполнена форма обратной связи"."\r\n"
      // Если вы изменяли поля формы, внесите изменения ниже
      ."<b>Ваш номер телефона:</b> ".$_POST['phone']."\r\n"
      ."<b>Сообщение:</b> ".$_POST['message']."\r\n";
    $headers = "From: ".$from."\r\nContent-type: text/html; charset=utf-8\r\n";
    mail($to, $subject, $message, $headers);
  }
?>